<html>
	<head>
		<title>Exemplo</title>
		<style type="text/css">
			/*css padrao da pagina*/
			body{
				background: #000000;
				color: #ffffff;
			}

			/*
			
			Media queries para ajustar o site em todas as orientações. 
			Não mostrei com tamanhos pois o post é somente sobre orientações. 
			Porem para utilizar somado a suas media queries de tamanho basta adicionar:
			"and (max-width: [tamanho desejado de tela])"

			*/


			/* media query para orientação retrato(em pé)*/
			@media(orientation: portrait){
				.content{
					width: 90%;
					height: 90%;
					border: 1px solid #ffffff;
					padding: 1%;
				}

				.item{
					height: 20%;
					width: 90%;
					border: 1px solid #ffffff;
					float:left;
					margin: 1%;
				}
			}
			
			/* media query para orientação paisagem(deitado) */
			@media(orientation: landscape){
				.content{
					width: 90%;
					height: 90%;
					border: 1px solid #ffffff;
					padding: 1%;
				}

				.item{
					height: 95%;
					width: 22%;
					border: 1px solid #ffffff;
					float:left;
					margin: 1%;
				}
			}

			/* 

			Reparem que apenas esse simples codigo já torna seu site adaptativo,
			fiz da maneira mais simples possivel para exemplificar. 
			Mas se tratando de css, você pode fazer o que quiser. =D 

			*/

		</style>
	</head>
	<body>
		<div class="content">
			<div class="item">
				Item 1
			</div>
			<div class="item">
				Item 2
			</div>
			<div class="item">
				Item 3
			</div>
			<div class="item">
				Item 4
			</div>
		</div>
	</body>
</html>	